def del_words (a_list):
	out = "".join(c for c in a_list if c not in (','))
	word_list = out.split()
	return [x for x in word_list if len(x)<5]

list1 = del_words ("""Было просто пасмурно, дуло с севера А к обеду насчитал сто градаций серого Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я того
На столе записка от нее смятая
Недопитый виски допиваю с матами
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву
Серым облакам наплевать на нас
Если знаешь как жить, живи
Ты хотела плыть, как все, так плыви""")

print(list1)

# import re
# str1="Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный - Пора, красавица, проснись: Открой сомкнуты негой взоры Навстречу северной Авроры, Звездою севера явись!"
# print(re.sub(r'\b\w{1,5}\b', '', str1))